<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Mario Kart</h1>
        <h2>Item Box Simulator</h2>
        <hr>
        
        <p id="provide">Please provide a race position: <input id="htmlposition" type="number"></p>
        <img id="itemboxbtn" src="images/Itembox.jpg">
        <p>Total:</p>
        <p id="Bananatotal">Bananas: </p>
        <p id="Greenshelltotal">Green Shell: </p>
        <p id="Startotal">Star: </p>
        <p id="GoldenMushroomtotal">Golden Mushroom: </p>
        <p id="Bulletbilltotal">Bullet Bill: </p>
        <p id="result"></p>
        

    </body>
    <script src="main.js"></script>
</html>